<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hhhh"
    tools:context=".Splash">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="450sp"
        app:lottie_rawRes="@raw/splash23"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EaasyMoney"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="@font/aloo"
        android:textSize="60sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-13dp"
        android:text="Make     money    with    ease"
        android:gravity="center"
        android:textSize="20sp"
        android:fontFamily="@font/amada"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="from"
        android:textStyle="bold"
        android:layout_marginTop="60sp"
        android:textSize="20sp"
        android:layout_gravity="center"
       />






    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yizi Corp."
        android:textSize="30sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/amada"/>






</LinearLayout>