<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gblue"
    tools:context=".Bling_pag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">


            <TextView
                android:id="@+id/gohom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:fontFamily="@font/aloo"
                android:gravity="center"
                android:text="@string/header"
                android:textColor="@color/mblue"
                android:textSize="25sp" />
        </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/blingicom"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blingv"
                        android:gravity="center"
                        android:textColor="@color/mblue"
                        android:textSize="30sp"
                        android:textStyle="italic"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/Blings"
                        android:textColor="#0B1D49"
                        android:textSize="16sp"
                        android:textStyle="bold" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/blino"
                        android:gravity="center"
                        android:textColor="@color/mblue"
                        android:textSize="25sp"
                        android:textStyle="italic"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/blinu"
                        android:textColor="#0B1D49"
                        android:textSize="16sp"
                        android:textStyle="bold" />




                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/blink"/>


                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adViewblin"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-4579217632942142/6674153120">
                    </com.google.android.gms.ads.AdView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:src="@drawable/blink2"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="@string/binhd"
                        android:textColor="#0B1D49"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adViewblings"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-4579217632942142/9779091940">
                    </com.google.android.gms.ads.AdView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">







                        <Button
                            android:id="@+id/bnudom"
                            android:layout_width="150sp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bh2"
                            android:text="See All Games"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/white"/>

                        <com.google.android.gms.ads.AdView
                            xmlns:ads="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/adViewbling"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            ads:adSize="BANNER"
                            ads:adUnitId="ca-app-pub-4579217632942142/6961356915">
                        </com.google.android.gms.ads.AdView>

                    </LinearLayout>


                </LinearLayout>




            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/tryagain"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ash">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/nonint"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="No Internet Connection"
            android:textSize="30dp"
            android:layout_marginTop="380dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your internet connection\n and try again"
            android:layout_marginTop="430dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:gravity="center"
            >

            <Button
                android:id="@+id/internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/intrt"
                android:text="Try Again"
                android:textAllCaps="true" />


        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>