<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/nvnv"
    android:layout_height="200dp"
    android:padding="20dp"
    android:background="@drawable/profile"
    >



    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="-1dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4E666C"/>



    <TextView
        android:id="@+id/grtt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="-1dp"
        android:textSize="15sp"
        android:textColor="#4E666C"/>

</LinearLayout>